<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        
            background-color: rgb(159, 90, 205);
        }
        .container {
            display: flex;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(154, 112, 202);
        }
        h1{
            color:white;
            text-align: center;
        }
        .column {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        .button{
            position: absolute;
         top: 50%;
         left: 50%;
          transform: translate(-50%, -50%);
         margin-top: 10%;
            color:blue;
            background-color: rgb(193, 147, 236);
        }
        h2{
            color:white;
        }
        .code{
         background-color:rgb(236, 108, 236) ;
        }
        .button2{
            color:blue;
            background-color: rgb(193, 147, 236);
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Generador de códigos</h1>
    </header>
    <!--Columnas donde van los codigos-->
    <div class="container">
        <div class="column" id="column1"></div>
        <div class="column" id="column2"></div>
        <div class="column" id="column3"></div>
        <div class="column" id="column4"></div>
    </div>
    <button class="button" onclick="random()">Generar</button>
    <div>
        <h2 id="codigoTitulo"></h2>
        <input type="password" class="code" id="verification" placeholder="Ingrese código">
        <button class='button2'onclick="verificarCodigo()">Verificar</button>
    </div>
    <script>
        var array = [];
 //Funcion que genera mis codigos
        function random() {
            array = [];
            while (array.length < 40) {
                const minCeiled = Math.ceil(1000);
                const maxFloored = Math.floor(9999);
                //rango de mis codigos generados
                array.push({
                    value: Math.floor(Math.random() * (maxFloored - minCeiled) + minCeiled),
                    position: array.length + 1
                });
            }
            mostrarArray(array);
            mostrarPosicionAleatoria();
        }
         //se colocan los codigos del arreglos en las columnas
        function mostrarArray(array) {
            const column1 = document.getElementById('column1');
            const column2 = document.getElementById('column2');
            const column3 = document.getElementById('column3');
            const column4 = document.getElementById('column4');
            column1.innerHTML = '';
            column2.innerHTML = '';
            column3.innerHTML = '';
            column4.innerHTML = '';
            // se recorre el arreglo  y se distribuyen los 40 codigos de 10 en 10 en cada columna
            array.forEach(item => {
                const li = document.createElement('li');
                li.textContent = ` ${item.position}. ${item.value}`;
                if (item.position <= 10) {
                    column1.appendChild(li);
                } else if (item.position <= 20) {
                    column2.appendChild(li);
                } else if (item.position <= 30) {
                    column3.appendChild(li);
                } else {
                    column4.appendChild(li);
                }
            });
        }
             // se generan numeros randoms para asignarselos a cada codigo
        function obtenerPosicionAleatoria() {
            return Math.floor(Math.random() * 40) + 1;
        }
 
        function mostrarPosicionAleatoria() {
            const posicion = obtenerPosicionAleatoria();
            const codigoTitulo = document.getElementById('codigoTitulo');
            codigoTitulo.textContent = `Escriba el código #${posicion}`;
        }
        // se ejecuta a la hora que el usuario verifica el codigo
        function verificarCodigo() {
            const codeInput = document.getElementById('verification').value; //obtiene el codigo ingresado
            const codigoTitulo = document.getElementById('codigoTitulo');
            const position = parseInt(codigoTitulo.textContent.split("#")[1]); // se extrae el numero de posicion que tiene asignado el codigo
            if (!isNaN(position) && position >= 1 && position <= 40) { //comprueba si la posicion no es un numero y si esta entre el 1 y el 40
                const codigoCorrecto = array[position - 1].value; //obtiene el codigo que se espera del usuario
                if (codigoCorrecto == codeInput) { // compara el codigo que ingreso el usuario con el codigo de la lista
                    alert('¡Código correcto!');
                } else {
                    alert('Código incorrecto. Inténtalo de nuevo.');
                }
            } else {
                alert('No hay ninguna posición especificada.');
            }
        }
    </script>
</body>
</html>
